lab-16
----------------------------------------------------------------------------------------------------------------------------
#Question-1-Write a NumPy program to create an array of 10 zeros, 10 ones, and 10 fives.
----------------------------------------------------------------------------------------------------------------------------
import numpy as np                                                        #importing NumPy library as np
array_zeros = np.zeros(10)                                                #Creating an array of 10 zeros
array_ones = np.ones(10)                                                  #Creating an array of 10 ones
array_fives = np.full(10, 5)                                              #Creating an array of 10 fives
print("Array of 10 zeros:",array_zeros)                                   #print the array of 10 zeros
print("Array of 10 ones:",array_ones)                                     #print the array of 10 ones
print("Array of 10 fives:",array_fives)                                   #print the array of 10 fives
 
OUTPUT:
Array of 10 zeros: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Array of 10 ones: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Array of 10 fives: [5 5 5 5 5 5 5 5 5 5]

-------------------------------------------------------------------------------------------------------------------------------
#Question-2-. Write a NumPy program to create a 3x3 matrix with values ranging from 2 to 10.
-------------------------------------------------------------------------------------------------------------------------------
import numpy as np                                                        #importing NumPy library as np
matrix = np.arange(2, 11).reshape(3, 3)                                   #Creating an array with values ranging from 2 to 10
print(matrix)                                                             #print matrix
 
OUTPUT:
[[ 2  3  4]
 [ 5  6  7]
 [ 8  9 10]]

--------------------------------------------------------------------------------------------------------------------------------
#Question-3-Write a NumPy program to create an array with values ranging from 12 to 38.
--------------------------------------------------------------------------------------------------------------------------------
import numpy as np                                                      #importing NumPy library as np
array = np.arange(12, 39)                                               #creating an array with values ranging from 12 to 38
print("Array is:",array)                                                #print array
 
OUTPUT:
Array is: [12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]
--------------------------------------------------------------------------------------------------------------------------------
#Question-4-Write a NumPy program to convert a list and tuple into arrays. Input: my_list = [1, 2, 3, 4, 5, 6, 7, 8] 
                                                                           Input: my_tuple = ([8, 4, 6], [1, 2, 3])
---------------------------------------------------------------------------------------------------------------------------------
import numpy as np                                                      #importing NumPy library as np
list = [1, 2, 3, 4, 5, 6, 7, 8]                                         #defining list
tuple = ([8, 4, 6], [1, 2, 3])                                          #defining tuple
list_to_array = np.array(list)                                          #converting list to NumPy array
tuple_to_array = np.array(tuple)                                        #converting tuple to NumPy array
print("list_to_array:",list_to_array)                                   #print array from list
print("tuple_to_array:",tuple_to_array)                                 #print array from tuple


OUTPUT:
list_to_array: [1 2 3 4 5 6 7 8]
tuple_to_array: [[8 4 6]
 [1 2 3]]
----------------------------------------------------------------------------------------------------------------
