lab-5
---------------------------------------------------------------------------------------------
#Question-1-Write a python program to reverse a number using a while loop. 
---------------------------------------------------------------------------------------------

number = int(input("Enter a number: "))                              #user input
reversed_number = 0
while number > 0:                                                    #while loop
    digit = number % 10                                              #condition
    reversed_number = reversed_number * 10 + digit
    number //= 10
print("Reversed number:", reversed_number)                           #print statement

OUTPUT:
Enter a number: 123456789
Reversed number: 987654321

------------------------------------------------------------------------------------------------
#Question-2-Write a python program to check whether a number is palindrome or not? 
------------------------------------------------------------------------------------------------

n = int(input("Enter an integer: "))                                #user input
original = n
reversed = 0
while n != 0:                                                       #while loop
    remainder = n % 10
    reversed = reversed * 10 + remainder                            #condition for palindrome
    n //= 10
if original == reversed:                                            #conditional statements
    print(original, "is a palindrome.")                             #print statement
else:
    print(original, "is not a palindrome.")                         #print statement 


OUTPUT:
Enter an integer: 131
131 is a palindrome.

Enter an integer: 2345
2345 is not a palindrome.

-------------------------------------------------------------------------------------------------------------
#Question-3-Write a python program finding the factorial of a given number using a while loop. 
-------------------------------------------------------------------------------------------------------------

num = int(input("Enter an integer: "))                                       #user input
factorial=1                                                                  #initialize values
count = 1
while count <= num:                                                          #while loop
    factorial *= count                                                       
    count+= 1
print("The factorial of given interger is", factorial)                       #print statement


OUTPUT:
Enter an integer: 5
The factorial of given interger is 120

--------------------------------------------------------------------------------------------------------------------------------------------------------------
#Question-4- Accept numbers using input() function until the user enters 0. If user input 0 then break the while loop and display the sum of all the numbers.
--------------------------------------------------------------------------------------------------------------------------------------------------------------

sum_of_numbers = 0
while True:                                                                       #while loop
    num = int(input("Enter a number (enter 0 to exit): "))                        #user input
    if num == 0:                                                                  #conditional statement
        break                                                                     #break stop execution when condition is met
    sum_of_numbers += num
print("The sum of all numbers entered is:", sum_of_numbers)                       #print statement

OUTPUT:
Enter a number (enter 0 to exit): 2
Enter a number (enter 0 to exit): 4
Enter a number (enter 0 to exit): 6
Enter a number (enter 0 to exit): 8
Enter a number (enter 0 to exit): 0
The sum of all numbers entered is: 20


-------------------------------------------------------------------------------------------------------------------------------------------------------------


 
