lab-19
---------------------------------------------------------------------------------------------------------------------------
#Question-1- Calculate the total revenue generated by two product categories in a store 
Input:category1_revenue = np.array([500, 600, 700, 550]) category2_revenue = np.array([450, 700, 800, 600]) 
---------------------------------------------------------------------------------------------------------------------------
import numpy as np                                                                                 #Importing NumPy library 
category1_revenue = np.array([500, 600, 700, 550])                                                 #defining revenue array                                                  
category2_revenue = np.array([450, 700, 800, 600])                                                 #defining revenue array
result=category1_revenue + category2_revenue                                                       #adding revenue arrays to get total
print("The total revenue generated by two products in store is:",result)                           #print statement

OUTPUT:
The total revenue generated by two products in store is: [ 950 1300 1500 1150]

-------------------------------------------------------------------------------------------------------------------------------
#Question-2-Calculate the profit made by a company 
Input:revenue = np.array([10000, 12000, 11000, 10500]) expenses = np.array([4000, 5000, 4500, 4800])
-------------------------------------------------------------------------------------------------------------------------------
import numpy as np                                                              #importing numpy as np
revenue = np.array([10000, 12000, 11000, 10500])                                #defining revenue array
expenses = np.array([4000, 5000, 4500, 4800])                                   #defining expenses array 
result=revenue-expenses                                                         #calculating profit by subtracting expenses from revenue
print("The profit made by a company is:",result)                                #print profit


OUTPUT:
The profit made by a company is: [6000 7000 6500 5700]
--------------------------------------------------------------------------------------------------------------------------
#Question-3- Determine which products in a store are out of stock (quantity is 0). 
Input:inventory = np.array([10, 0, 5, 0, 20, 0]) 
--------------------------------------------------------------------------------------------------------------------------
import numpy as np                                                                       #importing numpy as np
inventory = np.array([10, 0, 5, 0, 20, 0])                                               #defining inventory array
out_of_stock_products = np.zeros(np.sum(inventory == 0), dtype=int)                      #array to store outofstock product
print("Out of Stock Products:", out_of_stock_products)                                   #print outofstock product

OUTPUT:
Out of Stock Products: Out of Stock Products: [0 0 0]
----------------------------------------------------------------------------------------------------------------------------
#Question-4-
----------------------------------------------------------------------------------------------------------------------------
import numpy as np                                                                    #importing numpy library
quantity = np.array([2, 3, 4, 1])                                                     #defining quantity array
price_per_item = np.array([10.0, 5.0, 8.0, 12.0])                                     #defining price per item array
total_cost = quantity * price_per_item                                                #calculating total cost
print("Total Cost of Items:", total_cost)                                             #print total cost

OUTPUT:
Total Cost of Items: [20. 15. 32. 12.]
----------------------------------------------------------------------------------------------------------------------------
