lab-12
---------------------------------------------------------------------------------------------------------------
#Question-1-Write a Python program and calculate the mean of the below dictionary. 
test_dict = {"A" : 6, "B" : 9, "C" : 5, "D" : 7, "E" : 4} 
---------------------------------------------------------------------------------------------------------------

test_dict = {"A": 6, "B": 9, "C": 5, "D": 7, "E": 4}                           #given dict
mean = sum(test_dict.values()) / len(test_dict)                                #finding mean
print("Mean of the dictionary values:", mean)                                  #print condition

OUTPUT:
Mean of the dictionary values: 6.2
-------------------------------------------------------------------------------------------------------------------------
#Question-2-Write a Python script to concatenate the following dictionaries to create a new one. Sample Dictionary : 
dic1={1:10, 2:20} dic2={3:30, 4:40} dic3={5:50,6:60} 
-------------------------------------------------------------------------------------------------------------------------

dic1 = {1: 10, 2: 20}                                                       #given dic1
dic2 = {3: 30, 4: 40}                                                       #given dic2
dic3 = {5: 50, 6: 60}                                                       #given dic3
concatenated_dict = {}                                                      #creating empty dictionary                                                  
concatenated_dict.update(dic1)                                              #adding dic1
concatenated_dict.update(dic2)                                              #adding dic2
concatenated_dict.update(dic3)                                              #adding dic3
print("Concatenated dictionary:", concatenated_dict)                        #print condtition

OUTPUT:
Concatenated dictionary: {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
---------------------------------------------------------------------------------------------------------------------
#Question-3-.Write a Python program to get the key, value and item in a dictionary. 
input:dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
---------------------------------------------------------------------------------------------------------------------

dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}                          #given dict
print("Keys:")                                                                 
for key in dict_num:                                                           #extracting keys from dictionary
    print(key)                                                                 #print statement
print("\nValues:")                                                             
for value in dict_num.values():                                                #extracting values from dictionary
    print(value)                                                               #print statement
print("\nItems:")                                                              
for key, value in dict_num.items():                                            #extracting items from dictionary
    print("Key:", key, "| Value:", value)                                      #print statement

OUTPUT:
Keys:
1
2
3
4
5
6

Values:
10
20
30
40
50
60

Items:
Key: 1 | Value: 10
Key: 2 | Value: 20
Key: 3 | Value: 30
Key: 4 | Value: 40
Key: 5 | Value: 50
Key: 6 | Value: 60

-----------------------------------------------------------------------------------------------------------------------------
