lab-18-
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Question-1-How to find the mean of every NumPy array in the given list? 
Input:list = [ np.array([3, 2, 8, 9]), np.array([4, 12, 34, 25, 78]), np.array([23, 12, 67]) ]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
import numpy as np                                                                    #importing NumPy as np                             
list = [                                                                              #creating a list of NumPy array
    np.array([3, 2, 8, 9]),
    np.array([4, 12, 34, 25, 78]),
    np.array([23, 12, 67])]
mean1=np.mean(list[0])                                                                #Calculating the mean of the first array in the list
print(mean1)                                                                          #Print the mean of the first array
mean2=np.mean(list[1])                                                                #Calculating the mean of the second array in the list
print(mean2)                                                                          #Print the mean of the second array
mean3=np.mean(list[2])                                                                #Calculating the mean of the third array in the list
print(mean3)                                                                          #Print the mean of the third array

OUTPUT:
5.5
30.6
34.0

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Question-2-Compute the median of the flattened NumPy array .Input: x_odd = np.array([1, 2, 3, 4, 5, 6, 7])
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
import NumPy as np                                                                   #Importing NumPy as np  
x_odd = np.array([1, 2, 3, 4, 5, 6, 7])                                              #Creating a NumPy array with odd number of elements               
arrayy=np.median(x_odd)                                                              #Calculating the median of the array
print("The original array is",x_odd)                                                 #Printing the original array
print("The median of the flattened numpy array is",arrayy)                           #Printing the median of the array

OUTPUT:
The original array is [1 2 3 4 5 6 7]
The median of the flattened numpy array is 4.0
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Question-3-.Compute the standard deviation of the NumPy array. Input: arr = [20, 2, 7, 1, 34]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
import NumPy as np                                                                    #importing NumPy as np
arr = [20, 2, 7, 1, 34]                                                               #Creating a list of numbers
display=np.std(arr)                                                                   #Calculating the standard deviation of the list
print("the given array is",arr)                                                       #Print the original list
print("the standard deviation of the numpy array is",display)                         #print the standard deviation of the list

OUTPUT:
the given array is [20, 2, 7, 1, 34]
the standard deviation of the numpy array is 12.576167937809991
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Question-4-Suppose you have a CSV file named 'house_prices.csv' with price information, and you want to perform the following operations: 
1.Read the data from the CSV file into a NumPy array. 2.Calculate the average of house prices. 
3.Identify house price above the average. 4.Save the list of high prices to a new CSV file. Note: Download 'house_prices.csv' file from LMS.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
import numpy as np                                                                                                        #Importing NumPy as np
data = np.genfromtxt('house_prices.csv', delimiter=',', names=True, dtype=None, encoding=None)                            
average_price = np.mean(data['Price'])                                                                                    #Calculating the average price of houses
high_prices = data[data['Price'] > average_price]                                                                         #Filtering houses with prices above average price
np.savetxt('high_prices.csv', high_prices, delimiter=',', header='Area,Price', fmt='%s,%f', comments='')                  #saving the filtered data to a new CSV file
print("Average house price:", average_price)                                                                              #Print the average house price


OUTPUT:
Average house price: 7584.263018456919
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

